<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eduman.Domain\Eduman.Domain.csproj" />
    <ProjectReference Include="..\Eduman.Infrastructure\Eduman.Infrastructure.csproj" />
    <ProjectReference Include="..\Edunex.SharedKernel\Edunex.SharedKernel.csproj" />
  </ItemGroup>

</Project>
