# eduman

./: README.md
backend/: BACKEND YAPILANLARIN ÖZELLİKLERİ.docx  Edunex.sln  README.md
backend/Edulink.API/: Edulink.API.http  Program.cs
backend/Edulink.API/Properties/: launchSettings.json
backend/Eduman.API/: Eduman.API.csproj  Eduman.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Eduman.API/Controllers/: AuthController.cs  ClassesController.cs  DashboardController.cs  InstituonsController.cs  LicensesController.cs  ReportsController.cs  RolesController.cs  SchoolsController.cs  UsersController.cs
backend/Eduman.API/Helpers/: DateOnlyJsonConverter.cs
backend/Eduman.API/Properties/: launchSettings.json
backend/Eduman.Application/: DependencyInjection.cs  Eduman.Application.csproj
backend/Eduman.Application/Dtos/: ClassDto.cs  InstitutionDto.cs  LicenseDto.cs  PermissionDto.cs  RoleDto.cs  SchoolDto.cs  UserDto.cs
backend/Eduman.Application/Services/: ClassService.cs  InstutionService.cs  LicenceService.cs  LicenseGuard.cs  ReportsService.cs  RoleService.cs  SchoolService.cs  UserService.cs
backend/Eduman.Domain/: Eduman.Domain.csproj
backend/Eduman.Domain/Entities/: Entities.cs
backend/Eduman.Infrastructure/: Eduman.Infrastructure.csproj  EdumanDb.cs  EfRepository.cs  UnitOfWork.cs
backend/Eduman.Infrastructure/Interceptors/: AuditSaveChangesInterceptor.cs
backend/Eduman.Infrastructure/Migrations/: 20251015190050_Initial_Eduman.Designer.cs  20251015190050_Initial_Eduman.cs  20251030181005_AddLicenseKeyToEdumanLicense.cs  (+8 more)
backend/Edunex.Identity/: AppRole.cs  AppUser.cs  Edunex.Identity.csproj  IdentityDb.cs
backend/Edunex.SharedKernel/: BaseAuditableEntity.cs  BaseEntity.cs  IRepository.cs  IUnitOfWork.cs
frontend/: FRONTEND YAPILANLARIN ÖZELLİKLERİ.docx  eslint.config.js  index.html  package-lock.json  package.json  tmp_prev  tmp_view
frontend/src/: App.css  App.tsx  ThemeModeContext.ts  ThemeModeProvider.tsx  index.css  main.tsx  theme.ts
(+32 files in other folders)
